<div class="flex flex-col items-center">
  <img class="h-96 w-auto" src={Routes.static_path(@conn, "/images/logo.png")} alt="Lebotski Logo"/>

  <div class="border-b-2 border-white pb-4">
    <ul class="pt-6 md:pt-12 font-proxima-nova text-white text-2xl uppercase" role="list">
      <li class="md:inline-block">Dispensaries</li>
      <li class="hidden md:inline-block ml-4">&#8226;</li>
      <li class="md:inline-block md:ml-4 mt-4 md:mt-0">Bowling Alleys</li>
      <li class="hidden md:inline-block ml-4">&#8226;</li>
      <li class="md:inline-block md:ml-4 mt-4 md:mt-0">Cocktail Bars</li>
    </ul>
  </div>

  <div class="pt-4">
    <a href={"https://slack.com/oauth/v2/authorize?client_id=#{@slack_client_id}&scope=#{@slack_scopes}"}>
      <img alt="Add to Slack" height="40" src="https://platform.slack-edge.com/img/add_to_slack.png" srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />
    </a>
  </div>
</div>
